<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/clsx@1.1.1/dist/clsx.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react-virtualized/9.22.3/react-virtualized.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/material-ui-lab-umd@4.0.0-alpha.32/material-ui-lab.development.min.js"></script>


    <meta charset="UTF-8">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            /* box-sizing: border-box; */
            /* font-family: 'Poppins', sans-serif !important; */
          }
          input
          {
            color: #f1f1f1 !important;
          }

        /* html
        {
        
        } */
        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
       
    </style>

    <style>
        
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: rgb(27, 26, 26);
}
.fa-google {
  background: #dd4b39;
  color: white;
}
mark 
{
    font-family: "Poller One";
    background-color: white;

}
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
   

</head>
<body>

    
    <div class="root"></div>

    <script src="./dataloader.js"></script>
    <script src="./index.jsx" type="text/babel" ></script>
  
</body>
</html>